# springboot-swagger2-apiDoc

./: pom.xml  study.txt
src/main/java/com/gwg/demo/controller/: HelloController.java
src/test/java/: Swagger2MarkupTest.java
