<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>springboot-swagger2-apiDoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>1.5.9.RELEASE</version>
  </parent>

    <properties>
        <springfox.swagger.version>2.5.0</springfox.swagger.version>
        <swagger.version>1.5.22</swagger.version>
    </properties>
  
  <dependencies>
      <!-- add typical dependencies for a web application -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <!-- springboot测试 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
      </dependency>
      <!--swagger2 它的出现就是为了方便进行测试后台的restful形式的接口-->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${springfox.swagger.version}</version>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>${springfox.swagger.version}</version>
      </dependency>
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>${swagger.version}</version>
      </dependency>
      <!--注意版本-->
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-models</artifactId>
          <version>${swagger.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.pegdown/pegdown -->
      <dependency>
          <groupId>org.pegdown</groupId>
          <artifactId>pegdown</artifactId>
          <version>1.6.0</version>
      </dependency>



      <!-- https://mvnrepository.com/artifact/io.github.swagger2markup/swagger2markup -->
      <dependency>
          <groupId>io.github.swagger2markup</groupId>
          <artifactId>swagger2markup</artifactId>
          <version>1.3.3</version>
          <!--<exclusions>
              <exclusion>
                      <groupId>nl.jworks.markdown_to_asciidoc</groupId>
                      <artifactId>markdown_to_asciidoc</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>ch.netzwerg</groupId>
                  <artifactId>paleo-core</artifactId>
              </exclusion>
          </exclusions>-->
      </dependency>

      <!-- https://mvnrepository.com/artifact/ch.netzwerg/paleo-core -->
    <!--  <dependency>
          <groupId>ch.netzwerg</groupId>
          <artifactId>paleo-core</artifactId>
          <version>0.11.0</version>
      </dependency>-->


      <!-- https://mvnrepository.com/artifact/nl.jworks.markdown_to_asciidoc/markdown_to_asciidoc -->
      <!--<dependency>
          <groupId>ca.szc.thirdparty.nl.jworks.markdown_to_asciidoc</groupId>
          <artifactId>markdown_to_asciidoc</artifactId>
          <version>1.0</version>
      </dependency>-->




  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                <configuration>
                    <sourceDirectory>./docs/asciidoc/generated</sourceDirectory>
                    <outputDirectory>./src/main/resources/static/v1</outputDirectory>
                    <headerFooter>true</headerFooter>
                    <doctype>book</doctype>
                    <backend>html</backend>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <!--菜单栏在左边-->
                        <toc>left</toc>
                        <!--多标题排列-->
                        <toclevels>3</toclevels>
                        <!--自动打数字序号-->
                        <sectnums>true</sectnums>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
